# WSO2-Demo-Code

./: README.md
Wso2_Demo_Project/: pom.xml
Wso2_Demo_Project/Wso2_Demo_ProjectCompositeExporter/: pom.xml
Wso2_Demo_Project/Wso2_Demo_ProjectConfigs/: artifact.xml  pom.xml
Wso2_Demo_Project/Wso2_Demo_ProjectConfigs/Sampledemo/SampledemoCompositeExporter/: pom.xml
Wso2_Demo_Project/Wso2_Demo_ProjectConfigs/Sampledemo/SampledemoConfigs/: pom.xml
Wso2_Demo_Project/Wso2_Demo_ProjectConfigs/src/main/resources/metadata/: DeleteStoreOrder_swagger.yaml  StoreInventory_swagger.yaml  storemanagement_swagger.yaml
Wso2_Demo_Project/Wso2_Demo_ProjectConfigs/src/main/synapse-config/api/: DeleteStoreOrder.xml  StoreInventory.xml  storemanagement.xml
Wso2_Demo_Project/Wso2_Demo_ProjectConfigs/src/main/synapse-config/sequences/: GenericErrorHandlerSQ.xml
Wso2_FileConnector_Demo/: .project  pom.xml
Wso2_FileConnector_Demo/demofileprojectCompositeExporter/: .project  pom.xml
Wso2_FileConnector_Demo/demofileprojectConfigs/: .project  pom.xml
Wso2_FileConnector_Demo/demofileprojectConfigs/src/main/resources/metadata/: demofile_swagger.yaml  jsontransform_swagger.yaml  writecsv_swagger.yaml
Wso2_FileConnector_Demo/demofileprojectConfigs/src/main/synapse-config/api/: demofile.xml  jsontransform.xml
Wso2_FileConnector_Demo/demofileprojectConfigs/src/main/synapse-config/local-entries/: FILE_CONNECTION_1.xml
Wso2_FileConnector_Demo/demofileprojectConfigs/src/main/synapse-config/sequences/: SEQ_CreateStudentByMessage.xml
Wso2_FileConnector_Demo/demofileprojectConnectorExporter/: .project  pom.xml
Wso2_FileConnector_Demo/demofileprojectRegistryResources/: .project  NewConfig.datamapper  NewConfig.datamapper_diagram  NewConfig.dmc  artifact.xml  pom.xml
Wso2_FileConnector_Demo/demofileprojectRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewConfig.datamapper.xml  ~NewConfig.datamapper_diagram.xml  ~NewConfig.dmc.xml  ~NewConfig_inputSample.txt.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~NewConfig_xsltStyleSheet.xml.xml  ~NewResource.json.xml  ~artifact.xml.xml  ~pom.xml.xml
Wso2_RestService_Demo/: .project  pom.xml
Wso2_RestService_Demo/Wso2_Demo_ProjectCompositeExporter/: .project  pom.xml
Wso2_RestService_Demo/Wso2_Demo_ProjectConfigs/: .project  pom.xml
Wso2_RestService_Demo/Wso2_Demo_ProjectConfigs/src/main/resources/metadata/: DeleteStoreOrder_metadata.yaml  StoreInventory_metadata.yaml  storemanagement_metadata.yaml
Wso2_RestService_Demo/Wso2_Demo_ProjectConfigs/src/main/synapse-config/templates/: MandatoryParameterCheck.xml
demofileproject/: pom.xml
demofileproject/demofileprojectCompositeExporter/: pom.xml
demofileproject/demofileprojectConfigs/: artifact.xml  pom.xml
demofileproject/demofileprojectConfigs/src/main/resources/metadata/: demofile_metadata.yaml  jsontransform_metadata.yaml  writecsv_metadata.yaml
demofileproject/demofileprojectConfigs/src/main/synapse-config/api/: writecsv.xml
demofileproject/demofileprojectConfigs/src/main/synapse-config/endpoints/: StockQuoteServiceEp.xml
demofileproject/demofileprojectConfigs/src/main/synapse-config/templates/: LogTP.xml
demofileproject/demofileprojectConnectorExporter/: artifact.xml  pom.xml
demofileproject/demofileprojectRegistryResources/: NewConfig_xsltStyleSheet.xml  pom.xml
