<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="results" schemaDataType="OBJECT" level="1">
      <node name="result" level="2">
        <node name="Amount" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/Amount"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Elementname" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/Elementname"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Level" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/Level"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.2/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Defaultvalue" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/Defaultvalue"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.3/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Datatype" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/Datatype"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.4/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Fieldlength" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/Fieldlength"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.5/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="Basis" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/Basis"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.6/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="AT" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/AT"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.7/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="BE" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/BE"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="CH" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/CH"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="DE" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/DE"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="DK" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/DK"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="EE" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/EE"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="ES" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/ES"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="FI" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/FI"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="FR" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/FR"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="HU" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/HU"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="IT" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/IT"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="LT" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/LT"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="NA" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/NA"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="NL" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/NL"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="NO-EL" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/NO-EL"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="NO-HVAC" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/NO-HVAC"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="PL" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/PL"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="PT" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/PT"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="RU" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/RU"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="SE" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/SE"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="SI" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/SI"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="UK" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/result/0/UK"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@node.8/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/result"/>
        <properties key="items_id" value="http://wso2jsonschema.org/result/0"/>
        <properties key="items_type" value="object"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{Amount={id=http://wso2jsonschema.org/result/0/Amount, type=string}, Elementname={id=http://wso2jsonschema.org/result/0/Elementname, type=string}, Level={id=http://wso2jsonschema.org/result/0/Level, type=number}, Defaultvalue={id=http://wso2jsonschema.org/result/0/Defaultvalue, type=string}, Datatype={id=http://wso2jsonschema.org/result/0/Datatype, type=string}, Fieldlength={id=http://wso2jsonschema.org/result/0/Fieldlength, type=number}, Basis={id=http://wso2jsonschema.org/result/0/Basis, type=string}, AT={id=http://wso2jsonschema.org/result/0/AT, type=string}, BE={id=http://wso2jsonschema.org/result/0/BE, type=string}, CH={id=http://wso2jsonschema.org/result/0/CH, type=string}, DE={id=http://wso2jsonschema.org/result/0/DE, type=string}, DK={id=http://wso2jsonschema.org/result/0/DK, type=string}, EE={id=http://wso2jsonschema.org/result/0/EE, type=string}, ES={id=http://wso2jsonschema.org/result/0/ES, type=string}, FI={id=http://wso2jsonschema.org/result/0/FI, type=string}, FR={id=http://wso2jsonschema.org/result/0/FR, type=string}, HU={id=http://wso2jsonschema.org/result/0/HU, type=string}, IT={id=http://wso2jsonschema.org/result/0/IT, type=string}, LT={id=http://wso2jsonschema.org/result/0/LT, type=string}, NA={id=http://wso2jsonschema.org/result/0/NA, type=string}, NL={id=http://wso2jsonschema.org/result/0/NL, type=string}, NO-EL={id=http://wso2jsonschema.org/result/0/NO-EL, type=string}, NO-HVAC={id=http://wso2jsonschema.org/result/0/NO-HVAC, type=string}, PL={id=http://wso2jsonschema.org/result/0/PL, type=string}, PT={id=http://wso2jsonschema.org/result/0/PT, type=string}, RU={id=http://wso2jsonschema.org/result/0/RU, type=string}, SE={id=http://wso2jsonschema.org/result/0/SE, type=string}, SI={id=http://wso2jsonschema.org/result/0/SI, type=string}, UK={id=http://wso2jsonschema.org/result/0/UK, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="results" schemaDataType="OBJECT" level="2">
        <node name="result" level="3">
          <node name="Amount" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/Amount"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.1"/>
          </node>
          <node name="Ename" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/Ename"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.1"/>
          </node>
          <node name="Level" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/Level"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.1"/>
          </node>
          <node name="Defaultvalue" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/Defaultvalue"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.1"/>
          </node>
          <node name="Datatype" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/Datatype"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.1"/>
          </node>
          <node name="Flength" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/Flength"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.1"/>
          </node>
          <node name="Basis" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/Basis"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.6/@outNode/@outgoingLink.1"/>
          </node>
          <node name="AT" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/AT"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.7/@outNode/@outgoingLink.1"/>
          </node>
          <node name="UK" schemaDataType="STRING" level="4">
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/results/result/0/UK"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@node.28/@outNode/@outgoingLink.1"/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/results/result"/>
          <properties key="items_id" value="http://wso2jsonschema.org/results/result/0"/>
          <properties key="items_type" value="object"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{Amount={id=http://wso2jsonschema.org/results/result/0/Amount, type=number}, Ename={id=http://wso2jsonschema.org/results/result/0/Ename, type=string}, Level={id=http://wso2jsonschema.org/results/result/0/Level, type=number}, Defaultvalue={id=http://wso2jsonschema.org/results/result/0/Defaultvalue, type=string}, Datatype={id=http://wso2jsonschema.org/results/result/0/Datatype, type=string}, Flength={id=http://wso2jsonschema.org/results/result/0/Flength, type=string}, Basis={id=http://wso2jsonschema.org/results/result/0/Basis, type=string}, AT={id=http://wso2jsonschema.org/results/result/0/AT, type=string}, UK={id=http://wso2jsonschema.org/results/result/0/UK, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/results"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{result={id=http://wso2jsonschema.org/results/result, type=array, items=[{id=http://wso2jsonschema.org/results/result/0, type=object, properties={Amount={id=http://wso2jsonschema.org/results/result/0/Amount, type=number}, Ename={id=http://wso2jsonschema.org/results/result/0/Ename, type=string}, Level={id=http://wso2jsonschema.org/results/result/0/Level, type=number}, Defaultvalue={id=http://wso2jsonschema.org/results/result/0/Defaultvalue, type=string}, Datatype={id=http://wso2jsonschema.org/results/result/0/Datatype, type=string}, Flength={id=http://wso2jsonschema.org/results/result/0/Flength, type=string}, Basis={id=http://wso2jsonschema.org/results/result/0/Basis, type=string}, AT={id=http://wso2jsonschema.org/results/result/0/AT, type=string}, UK={id=http://wso2jsonschema.org/results/result/0/UK, type=string}}}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
