<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_8PInQPhLEeyGRYxUsSY12A" type="DataMapper" name="NewConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8f94kPhLEeyGRYxUsSY12A" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_BTUS0PhMEeyGRYxUsSY12A" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BTUS0vhMEeyGRYxUsSY12A" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_BTdcwPhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BTeD0PhMEeyGRYxUsSY12A" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_BTl_oPhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTl_ovhMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BTq4IPhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTq4IfhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BTrfMPhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTrfMfhMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTl_ofhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTl_o_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTl_pfhMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BT46kPhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT46kfhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BT5hoPhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT5hofhMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTl_pPhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTmmsPhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTmmsvhMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BT794PhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT794fhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BT8k8PhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT8k8fhMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTmmsfhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTmms_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTmmtfhMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BT_BMPhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT_BMfhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BT_BMvhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT_BM_hMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTmmtPhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTmmtvhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTmmuPhMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BUA2YPhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUA2YfhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BUA2YvhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUA2Y_hMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTmmt_hMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTmmufhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTmmu_hMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BUDSoPhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUDSofhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BUDSovhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUDSo_hMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTmmuvhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTmmvPhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTmmvvhMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BUGV8PhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUGV8fhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BUGV8vhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUGV8_hMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTmmvfhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTmmv_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTnNwPhMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BUIyMPhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUIyMfhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BUIyMvhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUIyM_hMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTmmwPhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTnNwfhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTnNw_hMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTnNwvhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTnNxPhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTnNxvhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTnNxfhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTnNx_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTnNyfhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTnNyPhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTnNyvhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTnNzPhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.11"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTnNy_hMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTnNzfhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTnNz_hMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.12"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTnNzvhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTnN0PhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTnN0vhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.13"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTnN0fhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTnN0_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTn00PhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.14"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTnN1PhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTn00fhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTn00_hMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.15"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTn00vhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTn01PhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTn01vhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.16"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTn01fhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTn01_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTn02fhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.17"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTn02PhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTn02vhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTn03PhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.18"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTn02_hMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTn03fhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTn03_hMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.19"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTn03vhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTn04PhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTn04vhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.20"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTn04fhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTob4PhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTob4vhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.21"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTob4fhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTob4_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTob5fhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.22"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTob5PhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTob5vhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTob6PhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.23"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTob5_hMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTob6fhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTob6_hMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.24"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTob6vhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTob7PhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTob7vhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.25"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTob7fhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTob7_hMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTob8fhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.26"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTob8PhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTob8vhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTpC8PhMEeyGRYxUsSY12A" type="5001"/>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.27"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTob8_hMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTpC8fhMEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BTpC8_hMEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_BVYIUPhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.28/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVYIUfhMEeyGRYxUsSY12A" x="-1" y="1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BVYIUvhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.28/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVYIU_hMEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.28"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTpC8vhMEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTpC9PhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTpC9fhMEeyGRYxUsSY12A" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BTpC9vhMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTpC9_hMEeyGRYxUsSY12A"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTdcwfhMEeyGRYxUsSY12A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BTeD0fhMEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTeD0vhMEeyGRYxUsSY12A" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BTeD0_hMEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTeD1PhMEeyGRYxUsSY12A"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTUS0fhMEeyGRYxUsSY12A"/>
    </children>
    <element xmi:type="datamapper:Input" href="NewConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8f94kfhLEeyGRYxUsSY12A" x="30" y="30" width="250" height="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8f_GsPhLEeyGRYxUsSY12A" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_zg0E4PhOEeyGRYxUsSY12A" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zg0E4vhOEeyGRYxUsSY12A" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_zg16EPhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zg16EvhOEeyGRYxUsSY12A" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_zg3vQPhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zg3vQvhOEeyGRYxUsSY12A" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_zg5kcPhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg5kcvhOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zg8AsPhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg8AsfhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zg8AsvhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg8As_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg5kcfhOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg5kc_hOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg5kdfhOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zg-c8PhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg-c8fhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zg-c8vhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg-c8_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg5kdPhOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg5kdvhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg5kePhOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zhCHUPhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhCHUfhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhCHUvhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhCHU_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg5kd_hOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg5kefhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg5ke_hOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zhFxsPhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhFxsfhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhFxsvhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhFxs_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg5kevhOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg6LgPhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg6LgvhOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zhIN8PhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.4/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhIN8fhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhIN8vhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.4/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhIN8_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6LgfhOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg6Lg_hOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg6LhfhOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zhKqMPhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.5/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhKqMfhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhKqMvhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.5/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhKqM_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6LhPhOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg6LhvhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg6LiPhOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zhOUkPhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.6/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhOUkfhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhOUkvhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.6/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhOUk_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6Lh_hOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg6LifhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg6Li_hOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zhRX4PhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.7/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhRX4fhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhRX4vhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.7/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhRX4_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6LivhOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg6LjPhOEeyGRYxUsSY12A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_zg6LjvhOEeyGRYxUsSY12A" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_zhTNEPhOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.8/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhTNEfhOEeyGRYxUsSY12A" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhTNEvhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.8/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhTNE_hOEeyGRYxUsSY12A"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6LjfhOEeyGRYxUsSY12A"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg6Lj_hOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6LkPhOEeyGRYxUsSY12A" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_zg6LkfhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg6LkvhOEeyGRYxUsSY12A"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg3vQfhOEeyGRYxUsSY12A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zg3vQ_hOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg3vRPhOEeyGRYxUsSY12A" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zg3vRfhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg3vRvhOEeyGRYxUsSY12A"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg16EfhOEeyGRYxUsSY12A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zg16E_hOEeyGRYxUsSY12A" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="NewConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg16FPhOEeyGRYxUsSY12A" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zg16FfhOEeyGRYxUsSY12A" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="NewConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg16FvhOEeyGRYxUsSY12A"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="NewConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg0E4fhOEeyGRYxUsSY12A"/>
    </children>
    <element xmi:type="datamapper:Output" href="NewConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8f_GsfhLEeyGRYxUsSY12A" x="340" y="30" width="250" height="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8PInQfhLEeyGRYxUsSY12A"/>
  <element xmi:type="datamapper:DataMapperRoot" href="NewConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0jmXkPhOEeyGRYxUsSY12A" type="4001" source="_BTrfMPhMEeyGRYxUsSY12A" target="_zg8AsPhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_0jmXkfhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jmXkvhOEeyGRYxUsSY12A" points="[-2, 0, -62, -6]$[58, 6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0joz0PhOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0joz0fhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1D3MAPhOEeyGRYxUsSY12A" type="4001" source="_BT5hoPhMEeyGRYxUsSY12A" target="_zg-c8PhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_1D3MAfhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.1/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D3MAvhOEeyGRYxUsSY12A" points="[-2, 0, -62, -4]$[58, 4, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1D4aIPhOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1D4aIfhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1XsuAPhOEeyGRYxUsSY12A" type="4001" source="_BT8k8PhMEeyGRYxUsSY12A" target="_zhCHUPhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_1XsuAfhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.2/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1XsuAvhOEeyGRYxUsSY12A" points="[-2, 0, -62, -2]$[58, 2, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1XtVEPhOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1XtVEfhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1w0YoPhOEeyGRYxUsSY12A" type="4001" source="_BT_BMvhMEeyGRYxUsSY12A" target="_zhFxsPhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_1w0YofhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.3/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1w0YovhOEeyGRYxUsSY12A" points="[-2, 0, -62, 0]$[58, 0, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w0_sPhOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1w0_sfhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2CO4wPhOEeyGRYxUsSY12A" type="4001" source="_BUA2YvhMEeyGRYxUsSY12A" target="_zhIN8PhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_2CO4wfhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.4/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2CO4wvhOEeyGRYxUsSY12A" points="[-2, 0, -62, 2]$[58, -2, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CPf0PhOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CPf0fhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2UDBgPhOEeyGRYxUsSY12A" type="4001" source="_BUDSovhMEeyGRYxUsSY12A" target="_zhKqMPhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_2UDBgfhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.5/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UDBgvhOEeyGRYxUsSY12A" points="[-2, 0, -62, 4]$[58, -4, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UDokPhOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UDokfhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2mT2MPhOEeyGRYxUsSY12A" type="4001" source="_BUGV8vhMEeyGRYxUsSY12A" target="_zhOUkPhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_2mT2MfhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.6/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2mT2MvhOEeyGRYxUsSY12A" points="[-2, 0, -62, 6]$[58, -6, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mUdQPhOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2mUdQfhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_23QcQPhOEeyGRYxUsSY12A" type="4001" source="_BUIyMvhMEeyGRYxUsSY12A" target="_zhRX4PhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_23QcQfhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.7/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_23QcQvhOEeyGRYxUsSY12A" points="[-2, 0, -62, 8]$[58, -8, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23QcQ_hOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_23QcRPhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3s6R4PhOEeyGRYxUsSY12A" type="4001" source="_BVYIUvhMEeyGRYxUsSY12A" target="_zhTNEPhOEeyGRYxUsSY12A">
    <styles xmi:type="notation:FontStyle" xmi:id="_3s6R4fhOEeyGRYxUsSY12A" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="NewConfig.datamapper#//@input/@treeNode.0/@node.0/@node.28/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3s6R4vhOEeyGRYxUsSY12A" points="[-2, 0, -62, 379]$[58, -379, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3s6R4_hOEeyGRYxUsSY12A" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3s6R5PhOEeyGRYxUsSY12A" id="CENTER"/>
  </edges>
</notation:Diagram>
